REACT_APP_ID = "x016izs7cfqd"
REACT_APP_STRIPE_KEY = "pk_test_51H0mngCFTCnD9GkdfH2LGGUd99Km56HKV30iLRaWLMwORkyXXUUiBaMeGEnpI4DcdVhjEMugRrFzLzWNHxTYZkrk002z29Teih"
REACT_APP_STRIPE_SECRET_KEY= "sk_test_51H0mngCFTCnD9GkdIyzGcaKgal1RRY3ep6CiMHoeGjR1BZX0QTQDg94OAmqoO5Pp4bke9pJ3SeILq0NGa5xfb24t00NUKlAd9a"